<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        color: purple;
        background: pink;
        border: none;
        font-size: 16px;
        font-family:'Courier New', Courier, monospace;
    }
</style>
<body>
    <body>

        <button onclick="klikk()">Button</button>
        
        <p id="out">x</p>
        <img src="" id="bilde" alt="">
        <script src="script.js"></script>
        
        </body>
        
         

        
       







</body>
</html>